spring.application.name=service-account

# ====== DB =====
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/app_account_cqrs_es?createDatabaseIfNotExist=true
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PWD:admin}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
